{
  "restartable": "rs",
  "ignore": [
    "*.md",
    "*.log",
    "*.yml",
    "*.csv",
    "tests/",
    "data/",
    "SQL/",
    "logs/",
    "docs/",
    "node_modules/",
    "src/include/"
  ],
  "ext": "js",
  "delay": "3000"
}
