{
  "name": "ProstoDiary_bot",
  "description": "Global virtual assistant",
  "version": "1.0.0",
  "homepage": "https://prosto-diary.gotointeractive.com",
  "main": "./src/index.js",
  "man": [],
  "private": false,
  "bin": {
    "prosto-diary": "./bin/index"
  },
  "directories": {
    "data": "./data",
    "e2e": "./tests/e2e"
  },
  "scripts": {
    "package-upgrade": "npx ncu -u",
    "dev": "nodemon ./bin/index",
    "dev:debug": "nodemon --inspect ./bin/index",
    "start": "./bin/index",
    "start:debug": "node --inspect ./bin/index",
    "lint": "eslint src/**/*.js tests/**/*.js",
    "test": "nyc --reporter=text ava tests/unit/index.js tests/e2e/index.js",
    "unit": "ava tests/unit/index.js",
    "unit:watch": "npm run unit -- --watch",
    "e2e": "ava tests/e2e/index.js tests/e2e/**/*.test.js",
    "e2e:fast": "cross-env FAST_TEST=FAST_TEST ava tests/e2e/index.js",
    "coverage": "nyc report --reporter=lcov npm test",
    "docs:serve": "cd docs/ ; jekyll serve"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "os": [
    "!win32"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gotois/ProstoDiary_bot.git"
  },
  "keywords": [
    "prostodiary",
    "prosto diary",
    "NLP bot"
  ],
  "author": {
    "name": "Denis Baskovsky",
    "url": "http://denis.baskovsky.ru/"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/gotois/ProstoDiary_bot/issues",
    "email": "support@gotointeractive.com"
  },
  "maintainers": [
    {
      "email": "denis@baskovsky.ru",
      "name": "Denis Baskovsky"
    }
  ],
  "dependencies": {
    "@google-cloud/language": "~2.1.0",
    "@google-cloud/speech": "~2.3.1",
    "@google-cloud/vision": "~0.25.0",
    "@sendgrid/mail": "~6.3.1",
    "compromise": "~11.13.2",
    "coralogix-logger-winston": "~1.0.9",
    "dialogflow": "~0.8.2",
    "dotenv": "~7.0.0",
    "franc": "~4.0.0",
    "jimp": "~0.6.1",
    "music-metadata": "~3.5.3",
    "node-native-zip": "~1.1.0",
    "node-telegram-bot-api": "~0.30.0",
    "openweather-apis": "~4.0.0",
    "pg": "~7.9.0",
    "plotly": "~1.0.6",
    "qrcode-reader": "~1.0.4",
    "winston": "~3.2.1"
  },
  "devDependencies": {
    "ava": "~1.4.1",
    "codecov": "~4.0.0-0",
    "cross-env": "~5.2.0",
    "eslint": "~5.16.0",
    "eslint-config-prettier": "~4.1.0",
    "eslint-plugin-jsdoc": "~4.7.0",
    "eslint-plugin-node": "~8.0.1",
    "eslint-plugin-prettier": "~3.0.1",
    "husky": "~1.3.1",
    "nodemon": "~1.18.10",
    "npm-check-updates": "~3.1.3",
    "nyc": "~13.3.0",
    "prettier": "~1.16.4",
    "telegram-test-api": "~2.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "tests/*",
      "docs/*"
    ],
    "delay": "5000"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  }
}
